import java.util.Scanner;
import java.util.InputMismatchException;
class Main {
  public static void main(String[] args) {
    
    Scanner ler = new Scanner(System.in);
    int alunos=6,i,aprovados=0,exame=0,reprovados=0;
   float media, nota1,nota2,mediaturma=0;

   for(i = 1; i<=alunos; i++){
     System.out.println("Primeira nota do aluno "+i+":");
     nota1=ler.nextFloat();
     System.out.println("Segunda notado aluno "+i+":");
     nota2=ler.nextFloat();
     media = (nota1+nota2)/2;
     mediaturma+=media;
   
    if(media >= 7.0){
      System.out.println("Aluno "+i+" Aprovado!\n");
      aprovados++;
    } else if(media < 3.0){
        System.out.println("Aluno "+i+" reprovado!\n");
        reprovados++;
    }else{
      System.out.println("Aluno "+i+" exame final!\n");
      exame++;
    }
    
   }
  System.out.println("\nAprovados\n" +aprovados);
  System.out.println("\nReprovados\n" +reprovados);
  System.out.println("\nExame final\n" +exame);
  System.out.println("\nMédia da classe:"+mediaturma/alunos);





   }
  
  }
